<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>

  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } .image_block img+div { display: none; } @media
      (max-width:768px) { .desktop_hide table.icons-inner,
      .social_block.desktop_hide .social-table { display: inline-block
      !important; } .icons-inner { text-align: center; } .icons-inner td {
      margin: 0 auto; } .mobile_hide { display: none; } .row-content { width:
      100% !important; } .stack .column { width: 100%; display: block; }
      .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow:
      hidden; font-size: 0px; } .desktop_hide, .desktop_hide table { display:
      table !important; max-height: none !important; } .row-1 .column-1
      .block-3.heading_block h1 { font-size: 23px !important; } }
    </style>
  </head>

  <body
    style="background-color: #000000; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000;"
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 785px; margin: 0 auto;"
                      width="785"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-2"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="width:100%;padding-right:0px;padding-left:0px;"
                                >
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height:10px"
                                  >
                                    <div style="max-width: 157px;"><a
                                        href="https://www.example.com"
                                        style="outline:none"
                                        tabindex="-1"
                                        target="_blank"
                                      ><img
                                          alt="Logo theatre"
                                          src="https://firebasestorage.googleapis.com/v0/b/detailing-titans.appspot.com/o/mail-logo.png?alt=media&token=ab88a451-21f9-4373-af7c-89dd76d9ce12"
                                          style="display: block; height: auto; border: 0; width: 100%;"
                                          title="Logo theatre"
                                          width="157"
                                        /></a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="heading_block block-3"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <h1
                                    style="margin: 0; color: #c91212; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 26px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 31.2px;"
                                  >
                                    <span class="tinyMce-placeholder">Reset Your
                                      Password</span>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-4"
                              style="height:45px;line-height:45px;font-size:1px;"
                            > </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 785px; margin: 0 auto;"
                      width="785"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-left:10px;padding-right:10px;padding-top:10px;"
                                >
                                  <div
                                    style="color:#ffffff;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:22px;line-height:120%;text-align:left;mso-line-height-alt:26.4px;"
                                  >
                                    <p style="margin: 0;">Dear {{username}},</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="divider_block block-2"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;"
                                >
                                  <div align="left" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                      width="20%"
                                    >
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          {{! style="font-size: 1px; line-height: 1px; border-top: 1px solid #C91212;" }}
                                        >
                                          <span> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="paragraph_block block-3"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#ffffff;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;"
                                  >
                                    <p style="margin: 0;">We received a request
                                      to reset your password. Don’t worry, we
                                      are here to help you.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="button_block block-5"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                  ><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:44px;width:278px;v-text-anchor:middle;" arcsize="70%" strokeweight="0.75pt" strokecolor="#c91212" fillcolor="#c91212">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
<![endif]-->
                                    <a
                                      href={{link}}
                                      style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#c91212;border-radius:28px;width:auto;border-top:1px solid transparent;font-weight:undefined;border-right:1px solid transparent;border-bottom:1px solid transparent;border-left:1px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                      target="_blank"
                                    ><span
                                        style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"
                                      ><span
                                          style="word-break: break-word; line-height: 28.8px;"
                                        >Reset My Password</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                              <table
                                border="0"
                                cellpadding="15"
                                cellspacing="0"
                                class="paragraph_block block-6"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <hr />
                                    <div
                                      style="color:#ffffff;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;"
                                    >
                                      <p style="margin: 0;"><strong>Didn’t
                                          request a password reset?</strong>,
                                        &nbsp;You can safely ignore this
                                        message.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </table>
                            <table
                              border="0"
                              cellpadding="15"
                              cellspacing="0"
                              class="paragraph_block block-6"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#ffffff;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;"
                                  >
                                    <p style="margin: 0;">If you have any
                                      questions or need further assistance,
                                      please don't hesitate to contact us :
                                      detailingtitans@gmail.com</p>
                                    <p style="margin: 0;"> </p>
                                    <p style="margin: 0;">Thank you for choosing
                                      Detailing Titans.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-3"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 785px; margin: 0 auto;"
                      width="785"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <div
                              class="spacer_block block-1"
                              style="height:40px;line-height:40px;font-size:1px;"
                            > </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-4"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #171717; color: #000000; width: 785px; margin: 0 auto;"
                      width="785"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="html_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;"
                                  >
                                    <div style="height:30px;"> </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="paragraph_block block-2"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#9d9d9d;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    >
                                      <span>Follow us on social media:</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="social_block block-3"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="text-align:center;padding-right:0px;padding-left:0px;"
                                >
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="social-table"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
                                      width="126px"
                                    >
                                      <tr>
                                        <td style="padding:0 5px 0 5px;"><a
                                            href="https://www.facebook.com"
                                            target="_blank"
                                          ><img
                                              alt="Facebook"
                                              height="32"
                                              src="https://firebasestorage.googleapis.com/v0/b/detailing-titans.appspot.com/o/facebook2x.png?alt=media&token=5908e38f-1353-404e-8929-37e9dca5d184"
                                              style="display: block; height: auto; border: 0;"
                                              title="Facebook"
                                              width="32"
                                            /></a></td>
                                        <td style="padding:0 5px 0 5px;"><a
                                            href="https://www.instagram.com"
                                            target="_blank"
                                          ><img
                                              alt="Instagram"
                                              height="32"
                                              src="https://firebasestorage.googleapis.com/v0/b/detailing-titans.appspot.com/o/instagram2x.png?alt=media&token=7215040b-e4de-4a41-b5ba-4facd6121cf1"
                                              style="display: block; height: auto; border: 0;"
                                              title="Instagram"
                                              width="32"
                                            /></a></td>
                                        <td style="padding:0 5px 0 5px;"><a
                                            href="https://www.youtube.com"
                                            target="_blank"
                                          ><img
                                              alt="YouTube"
                                              height="32"
                                              src="https://firebasestorage.googleapis.com/v0/b/detailing-titans.appspot.com/o/youtube2x.png?alt=media&token=66c690a9-f467-4c6c-a630-8e6ef75b667e"
                                              style="display: block; height: auto; border: 0;"
                                              title="YouTube"
                                              width="32"
                                            /></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-4"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px;"
                                >
                                  <div
                                    style="color:#9d9d9d;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;"
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word;"
                                    >
                                      Copyright © 2022 Your Brand, All rights
                                      reserved.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>

</html>